This is 8-bit Big BibTeX version 0.99d-x4.02 ( 25.3)
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 4.02 (16 dec 2023)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: scirep-response.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: bibliography.bib
Repeated entry---line 320 of file bibliography.bib
 : @article{elias2007target
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1610 of file bibliography.bib
 : @article{elias2007target
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in meinshausen2006estimating

Here's how much of BibTeX's memory you used:
 Cites:                 9 out of 750
 Fields:              196 out of 5000
 Hash table:         4854 out of 5000
 Strings:             506 out of 4000
 Free string pool:   5341 out of 65000
 Wizard functions:   1791 out of 3000
(There were 2 error messages)
