\relax 
\providecommand \oddpage@label [2]{}
\citation{elias2007target}
\citation{gao2023simultaneous}
\citation{storey2003statistical}
\citation{meinshausen2006estimating}
\citation{jiang2008estimating}
\citation{nettleton2006estimating}
\citation{wang2011slim}
\citation{pounds2003estimating}
\citation{murray2021fdrestimation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Several $\pi _0$ estimations with different methods.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pi0-est}{{1}{3}{}{table.1}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{elias2007target}{{1}{}{{}}{{}}}
\bibcite{gao2023simultaneous}{{2}{}{{}}{{}}}
\bibcite{storey2003statistical}{{3}{}{{}}{{}}}
\bibcite{meinshausen2006estimating}{{4}{}{{}}{{}}}
\bibcite{jiang2008estimating}{{5}{}{{}}{{}}}
\bibcite{nettleton2006estimating}{{6}{}{{}}{{}}}
\bibcite{wang2011slim}{{7}{}{{}}{{}}}
\bibcite{pounds2003estimating}{{8}{}{{}}{{}}}
\bibcite{murray2021fdrestimation}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
